{
  "name": "node-scripts",
  "private": true,
  "scripts": {
    "dev": "tsx --watch",
    "ts": "ts-node --transpile-only"
  },
  "dependencies": {
    "effect": "2.0.0-next.52"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}